<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- <script src="./js/vars.js"></script>; -->
    <!-- <script src="./js/value.js"></script>; -->
    <!-- <script src="./js/if_else.js"></script>; -->
    <!-- <script src="./js/digits.js"></script>; -->
    <!-- <script src="./js/switch.js"></script>; -->
    <!-- <script src="./js/massive.js"></script>; -->
    <!-- <script src="./js/tasks.js"></script>; -->
    <!-- <script src="./js/trainings.js"></script>; -->
    <!-- <script src="./js/task1.js"></script> -->;
    <!-- <script src="./js/split.js"></script>; -->
    <!-- <script src="./js/findfun.js"></script>
    ; -->
    <!-- <script src="./js/maxlenght.js"></script>
    ; -->
    <!-- <script src="./js/predicate.js"></script>
    ; -->
    <!-- <script src="./js/array.js"></script>
    ; -->
    <!-- <script src="./js/filterArray.js"></script>
    ; -->
    <!-- <script src="./js/reduceArray.js"></script>
    ; -->
    <!-- <script src="./js/logins.js"></script>
    ; -->
  </body>
</html>
